{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TecSaltilloAPI"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TecSaltilloFrontend"
	}
}